features:
  secondary:
    - name: "Geo support for PostgreSQL high availability in GA"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: "https://docs.gitlab.com/ee/administration/geo/setup/database.html#patroni-support"
      reporter: nhxnguyen
      stage: enablement
      categories:
        - "Disaster Recovery"
      epic_url: "https://gitlab.com/groups/gitlab-org/-/epics/4800"
      description: |
        [Patroni](https://github.com/zalando/patroni) is a solution for
        PostgreSQL high availability, which also allows the
        configuration of a highly-available PostgreSQL standby cluster on a Geo
        secondary. This configuration is important when a secondary is used as
        part of a disaster recovery strategy, because it allows systems
        administrators to mirror the number of database nodes on the primary and
        secondary site. This means that after a failover, no additional database nodes must be provisioned to regain high availability.

        Geo now provides [generally available](https://about.gitlab.com/handbook/product/gitlab-the-product/#generally-available-ga)
        support for highly-available PostgreSQL configurations using
        [Patroni](https://docs.gitlab.com/ee/administration/postgresql/replication_and_failover.html#patroni).

        We have improved documentation, [upgraded to use Patroni version 2.0.2](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/6135), [added database load balancing support on standby clusters](https://gitlab.com/gitlab-org/gitlab/-/issues/324657), and ensured that the command to [pause and resume
        replication works with a Patroni standby cluster](https://gitlab.com/gitlab-org/gitlab/-/issues/276472).
